<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thirdLayout"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/welcome_text_color"
        android:textSize="@dimen/welcome_textsize"
        android:text="Programming" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:text="@string/program_des" />

    <Button
        android:id="@+id/programLinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:width="100dp"
        android:height="50dp"
        android:layout_margin="15dp"
        android:text="@string/programLink" />
    <fragment
        android:id="@+id/fragment_Layout"
        android:name="com.deitel.welcome.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>