<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="@color/welcome_text_color"
        android:textSize="@dimen/welcome_textsize" />

    <ImageView
        android:id="@+id/ebImageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/eb" />

    <Button
        android:id="@+id/missionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:width="120dp"
        android:height="50dp"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Mission"
        android:onClick="launchActivityTwo"/>

    <Button
        android:id="@+id/programButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:width="120dp"
        android:height="50dp"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Programming"
        android:onClick="launchActivityThree"/>

    <Button
        android:id="@+id/sponsorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:width="120dp"
        android:height="50dp"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Sponsorship"
        android:onClick="launchActivityFour"/>


</LinearLayout>
