<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button_direct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EB Outdoors App"
        android:height="50dp"
        android:width="75dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>