<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.deitel.welcome">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.deitel.welcome.MainActivity" android:launchMode="singleTop">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <receiver android:name=".AppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
        </receiver>
        <activity android:name="com.deitel.welcome.ActivityTwo" android:parentActivityName="com.deitel.welcome.MainActivity" android:icon="@drawable/eb">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:scheme="https"
                    android:host="https://www.eboutdoors.com/new-page-2"
                    android:pathPrefix="/eboutdoors" />
            </intent-filter>
        </activity>
        <activity android:name="com.deitel.welcome.ActivityThree" android:parentActivityName="com.deitel.welcome.MainActivity" android:icon="@drawable/eb">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:scheme="https"
                    android:host="https://www.eboutdoors.com/programming"
                    android:pathPrefix="/eboutdoors" /> />
            </intent-filter>
        </activity>
        <activity android:name="com.deitel.welcome.ActivityFour" android:parentActivityName="com.deitel.welcome.MainActivity" android:icon="@drawable/eb">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:scheme="https"
                    android:host="https://www.eboutdoors.com/sponsorship-program"
                    android:pathPrefix="/eboutdoors" />
            </intent-filter>
        </activity>
    </application>

</manifest>
