<resources>
    <string name="app_name">EB Outdoors</string>
    <string name="welcome">EB Outdoors App: Home Page</string>
    <string name="mission_des">EB Outdoors strives to foster equality, empowerment and education by way of equestrianism and the great outdoors. EB Outdoors was created by Emma Brown in fall of 2021 in an effort to break down barriers to access equestrian programs and sports. Brown sought to provide a safe, encouraging, mentally well and anti-racist barn community that actively welcomes a diverse crowd of folks. The equestrian industry often overlooks the importance of access to horses and horseback riding, as well as the importance of a an educated and empowering barn community.
        </string>
    <string name="program_des">We provide beginner and intermediate lessons of english and western riding for students aged 10+, as well as youth riding lessons for aged 3 - 10 years of age.
        Group Lessons (60 minutes):$55/rider
        Individual Lessons (60 minutes):$65/rider
        Youth Lessons (30 minutes):$45/rider
        Private Lesson Packages
        Ultimate Package-$660
        12 private lessons
        Standard Package-$465
        8 private lessons
        Beginner Package-$240
        4 private lessons</string>
    <string name="sponsor_des">We understand that access to horses is expensive, so we created our annual sponsorship program to ensure that students can receive access to lessons or summer camps regardless of their financial situation.
        Program Requirements:
        Application deadline: May 1st, 2023
        Must be 10+ years old
        Must have minimum of 3 months of riding experience
        Must provide an answer to all prompts via submission form
        </string>
    <string name="missionLink"><a href="https://www.eboutdoors.com/new-page-2">Mission link.</a></string>
    <string name="programLink"><a href="https://www.eboutdoors.com/programming">Programming link.</a></string>
    <string name="sponsorLink"><a href="https://www.eboutdoors.com/sponsorship-program">Sponsorship link.</a></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
